//스킬창 + 스크롤
//(
//	렉트마스크
//	(
//		skillAllContent
//	    (
//			skillLine + panel
//			(
//				skillIcon
//				skillInfo
				SkillPointAdd
//			)
//		)
//	)
//)

//퀘스트 ui 스크롤
//(
//	렉트마스크
//	(
//		퀘스트 All Data
//		(
//			퀘스트 라인 + 패널
//			(
				NPC모습
//				퀘스트명
//				필요아이템 목록
//				보상목록
				완료,수락 버튼
//			)
//		)
//	)
//)


상점 창
(
	구입창
	(
		상점
		상단 목록 아이템 스크롤(렉트마스크(아이템목록))
		구입아이템 목록
		하단 목록 아이템 스크롤(렉트마스크(아이템목록))
		가격 표시
		취소버튼
		구입버튼
	)
	판매창
	(
		상점
		상단 목록 아이템 스크롤(렉트마스크(아이템목록))
		판매할 아이템 목록
		하단 목록 아이템 스크롤(렉트마스크(아이템목록))
		가격 표시
		취소버튼
		판매버튼
	)
)

아이템 획득표시 ui position updater
(
	아이템 아이콘 프리팹
	아이템 이름
)